##spring.config.import=classpath:extraprops2.yaml,resource:boo.properties,resource:classpath:buzz.properties,configtree:src/main/resources/tree/,optional:file:src/main/resources/extraprops.yml
## leading '/' is treated incorrectly: this path should not be resolved, correct is 
## file:src/main/resources/extraprops.yml
##spring.config.import=file:/src/main/resources/extraprops.yml
## also (should be resolved only w/o slash):
##spring.config.import=/boo.properties
## leading spaces are not checked:
##spring.config.import=classpath: extraprops.yml
## file with resource: prefix is not resolved:
##spring.config.import=resource:boo.properties // not resolved
## file with resource:classpath: prefix is not resolved:
##spring.config.import=resource:classpath:buzz.properties // not resolved
## absolute path is not resolved:
##spring.config.import=C:\\Users\\petro\\IdeaProjects\\temp\\spring-boot-config-import\\src\\main\\resources\\boo.properties  
## absolute path is not resolved:
##spring.config.import=/Users/petro/IdeaProjects/temp/spring-boot-config-import/src/main/resources/buzz.yaml  
## properties not resolved; no checking for the ending '/' 
##spring.config.import=configtree:src/main/resources/tree/  
spring.config.import=buzz.properties,buzz.yaml