spring.config.import=classpath:extraprops.yml,classpath:extraprops2.yaml,resource:boo.properties,resource:classpath:buzz.properties,configtree:src/main/resources/dummy/,/Users/petro/IdeaProjects/temp/spring-boot-config-import/src/main/resources/buzz.yaml
##spring.config.import=resource:boo.properties // not resolved
##spring.config.import=resource:classpath:buzz.properties // not resolved
##spring.config.import=C:\\Users\\petro\\IdeaProjects\\temp\\spring-boot-config-import\\src\\main\\resources\\boo.properties  //not resolved
##spring.config.import=/Users/petro/IdeaProjects/temp/spring-boot-config-import/src/main/resources/buzz.yaml  //not resolved
##spring.config.import= /boo.properties  // resolved, but should not
